# API Configuration
# VITE_API_BASE_URL=http://192.168.8.125:8000/api/v1
# VITE_API_URL=http://192.168.8.125:8000

# Cloudinary Configuration - Frontend
VITE_CLOUDINARY_CLOUD_NAME=dk4rzbeyr
VITE_CLOUDINARY_UPLOAD_PRESET=savemate_upload_preset